Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: cz.robotron.base
Bundle-Version: 1.0.0
Bundle-ClassPath: ojdbc6.jar,
 guava-15.0.jar,
 json-simple-1.1.1.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
