output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               src/cz/robotron/examples/gson/tree.json
source.. = src/
src.includes = src/cz/robotron/examples/gson/tree.json
