source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/
bin.excludes = bin/cz/robotron/headlesrcp/apllication.product
src.includes = lib/
