Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: cz.robotron.rf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.junit;bundle-version="4.11.0",
 cz.robotron.base;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Export-Package: cz.robotron.rf,
 cz.robotron.rf.ui
Import-Package: cz.robotron.rf,
 javax.inject,
 org.eclipse.e4.core.contexts
