bin.includes = META-INF/,\
               ojdbc6.jar,\
               guava-15.0.jar,\
               json-simple-1.1.1.jar,\
               bin/,\
               gson-2.2.4.jar
src.includes = ojdbc6.jar,\
               bin/,\
               guava-15.0.jar,\
               gson-2.2.4.jar
