1379350904644	Delete element
1379356327445	Introduce factory for 'Record'
1379358446935	Rename method 'setQueryDataSource'
1379358489901	Inline method 'QueryDataSource'
1379359939261	Introduce factory for 'DataBlock'
1379362603185	Rename method 'findPrimaryKeyColumns'
1379364563244	Rename field 'fName'
1379364570968	Rename field 'fType'
1379364581671	Rename local variable 'pName'
1379364589179	Rename local variable 'pType'
1379364599189	Rename local variable 'displaySize'
1379364605694	Rename local variable 'columnName'
1379364611699	Rename local variable 'columntType'
1379364616707	Rename local variable 'columnDisplaySize'
1379365850320	Rename local variable 'tableColumns'
1379367180989	Rename local variable 'pkey'
1379367693541	Rename method 'selectTest'
1379531063217	Rename method 'openConnection'
1379534184889	Rename local variable '_connection'
